# med-reminder-app

./: README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/luisamartins/medreminder/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/dev/luisamartins/medreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/luisamartins/medreminder/: MainActivity.kt  MedReminderApplication.kt
app/src/main/kotlin/dev/luisamartins/medreminder/data/: AppDatabase.kt
app/src/main/kotlin/dev/luisamartins/medreminder/data/database/: AppDatabase.kt
app/src/main/kotlin/dev/luisamartins/medreminder/data/database/converters/: DayOfTheWeekConverters.kt  LocalDateTimeConverters.kt  LocalTimeConverters.kt  MedicationTypeConverters.kt
app/src/main/kotlin/dev/luisamartins/medreminder/data/database/tables/medication/: MedicationDao.kt  MedicationEntity.kt
app/src/main/kotlin/dev/luisamartins/medreminder/data/datasource/: MedicationDataSource.kt  MedicationDataSourceImpl.kt  UseRegisterDataSource.kt  UseRegisterDataSourceImpl.kt
app/src/main/kotlin/dev/luisamartins/medreminder/data/di/: DataModule.kt
app/src/main/kotlin/dev/luisamartins/medreminder/data/medication/: MedicationDao.kt  MedicationEntity.kt
app/src/main/kotlin/dev/luisamartins/medreminder/data/model/: MedicationTypeData.kt
app/src/main/kotlin/dev/luisamartins/medreminder/data/repository/medication/: MedicationMappers.kt  MedicationRepositoryImpl.kt
app/src/main/kotlin/dev/luisamartins/medreminder/data/repository/useregister/: UseRegisterMappers.kt  UseRegisterRepositoryImpl.kt
app/src/main/kotlin/dev/luisamartins/medreminder/data/useregister/: UseRegisterDao.kt  UseRegisterEntity.kt
app/src/main/kotlin/dev/luisamartins/medreminder/di/: Modules.kt
app/src/main/kotlin/dev/luisamartins/medreminder/domain/di/: DomainModule.kt
app/src/main/kotlin/dev/luisamartins/medreminder/domain/model/: DayOfTheWeek.kt  DosageUnit.kt  Medication.kt  MedicationType.kt  UseRegister.kt
app/src/main/kotlin/dev/luisamartins/medreminder/domain/repository/: MedicationRepository.kt  UseRegisterRepository.kt
app/src/main/kotlin/dev/luisamartins/medreminder/model/: DosageUnit.kt  Medication.kt  MedicationType.kt  UseRegister.kt
app/src/main/kotlin/dev/luisamartins/medreminder/repository/medication/: MedicationMappers.kt  MedicationRepository.kt  MedicationRepositoryImpl.kt
app/src/main/kotlin/dev/luisamartins/medreminder/repository/useregister/: UseRegisterMappers.kt  UseRegisterRepository.kt  UseRegisterRepositoryImpl.kt
app/src/main/kotlin/dev/luisamartins/medreminder/ui/components/: DosageUnitDropdownMenu.kt  MedicationCard.kt  MedicationListForTime.kt  MedicationTypeCircle.kt  SelectMedicationType.kt  WeekDisplay.kt
app/src/main/kotlin/dev/luisamartins/medreminder/ui/di/: UiModule.kt
app/src/main/kotlin/dev/luisamartins/medreminder/ui/navigation/: MedReminderNavigation.kt
app/src/main/kotlin/dev/luisamartins/medreminder/ui/screens/addmedication/: AddMedicationContent.kt  AddMedicationScreen.kt  AddMedicationViewModel.kt
app/src/main/kotlin/dev/luisamartins/medreminder/ui/screens/home/: HomeContent.kt  HomeScreen.kt  HomeState.kt  HomeUiState.kt  HomeViewModel.kt  HomeViewModelImpl.kt
app/src/main/kotlin/dev/luisamartins/medreminder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/dev/luisamartins/medreminder/: ExampleUnitTest.kt
app/src/test/kotlin/dev/luisamartins/medreminder/di/: CheckKoinModulesTest.kt
app/src/test/kotlin/dev/luisamartins/medreminder/repository/medication/: MedicationRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
